UPSTASH_REDIS_REST_URL=rediss://default:AT2OAAIjcDEyZWYxNDdhNWE1M2E0MDEyOTM0N2YxYjVmY2Y5Y2M1YnAxMA@hopeful-mink-15758.upstash.io:6379
UPSTASH_REDIS_REST_TOKEN=AT2OAAIjcDEyZWYxNDdhNWE1M2E0MDEyOTM0N2YxYjVmY2Y5Y2M1YnAxMA
TELEGRAM_BOT_TOKEN=8471547983:AAECoRiT2HzVPrrqZqVof3pan7_xJSVK9W8
TELEGRAM_CHAT_ID=8411251842